public class solution {
    public int climbStairs(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(n==0||n==1)
            return 1;
        int[] a= new int[n+1];
        a[0]=1;
        a[1]=1;
        dp(n,a);
        //p(a);
        return a[n];
    }
    
    public int dp(int n, int[] a)
    {
        if(a[n]>0)
        {
            return a[n];
        }
        else 
        {
        	a[n]=dp(n-1,a)+dp(n-2,a);
            return dp(n-1,a)+dp(n-2,a);
        }
    }
}