public class Solution {
    public int numDecodings(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s.length()==0)
            return 0;
        char[] mychar= s.toCharArray();
        return dfs(0,mychar);
    }
    
    public int dfs(int index, char[] mychar)
    {
        if(index < mychar.length && mychar[index]=='0')
            return 0;
        else if(index==mychar.length-1||index==mychar.length)
            return 1;
        //else if(mychar[index]=='1'&& mychar[index+1]=='0')
            //return dfs(index+2,mychar);
        else if(mychar[index]=='1'||(mychar[index]=='2'&&mychar[index+1]<='6'))
            return dfs(index+1, mychar)+dfs(index+2,mychar);
        else
            return dfs(index+1,mychar);
    }
}